<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lhama</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <ul id="menu">
        <li>
            <a href="index.html"> Home</a>
        </li>
        <li>
            <a href="fato.html"> Fale conosco (Sobre lhamas)</a>
        </li>
    </ul>

    <h1 class="center">Sobre Lhamas</h1>
    <div class="container">

        <div class="p-30">
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maxime officiis, consectetur tempora ea omnis
                aspernatur odit ex quibusdam eius sit, exercitationem et.
                Illum in nisi laboriosam at, sint odit eius?
            </p>

            <p class="center">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consectetur laboriosam
                molestiae veniam doloribus sequi cupiditate incidunt illo! Tempore quisquam eum enim nihil,
                aliquid deleniti rerum iusto quaerat debitis velit? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sed officia harum suscipit adipisci tenetur culpa,
                aperiam iste ea nemo excepturi ab impedit iusto, et minus. Maxime minima placeat quia illum.
            </p>
        </div>

        <div>
            <img class="br-5" src="img/sa269_revira-meme.png"
                alt="foto de uma lhama com a frase 'menos drama mais lhama'">
        </div>

    </div>

    <h2 class="center">Lhama dançando</h2>

    <div class="container">
        <iframe width="1084" height="682" src="https://www.youtube.com/embed/XzgBXRUmZVc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br>
    <hr>

    <footer>
        <div class="container">
            <a href="https://github.com/ddsp-pinheiro" target="_blank">
                <img class="tm-social" src="img/github.png" alt="logo github">
            </a>

        </div>
        <p class="center">
            Dani&copy;
        </p>
    </footer>

</body>

</html>